PORT=
DB_URI=
NODE_ENV=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

MAILER_HOST=
MAILER_PORT=
MAILDEV_USER=
MAILDEV_PASS=
API_HOST=

FILE_STORAGE_DIR=
OTHER_CONFIG=
crypt_password=
iv=
DIAGRAM_LINK=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_FROM=
#MAIL_FROM_NAME=

